server {
    listen       80;
    server_name  web.container.com;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass: http://container-1
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
  listen        80;
  server_name   node.container.com;

  location / {
    proxy_pass  http://container-2;
  }
}