server {
    listen       80;
    server_name  localhost hienpham.fun;

    # Frontend
    location / {
        proxy_pass http://frontend:3000; # same name as service name
    }

    # Backend
    location /api {
        proxy_pass http://backend:8080; # same name as service name
    }
}